{
  "name": "SentinelOps - Defence-Grade Anomaly Detection",
  "short_name": "SentinelOps",
  "description": "Defence-Grade Communication Anomaly Detection System",
  "theme_color": "#0f172a",
  "background_color": "#fbf6ea",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["security", "business", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
}
